<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />

<style>

body {
    font-family: "Open Sans";
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    /* text-align: center; */
}

div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
div.desc {
    margin-top: 2px;
    padding: 5px;
    text-align: center;
    font-size: 12px;
}

.order_button {
    margin-left: 95px;
    background-color: #553573;
    border-radius: 10px;
    color: white;
    padding: 10px;
    border: 0;
}

.product-u {
    padding-top: 10px;
    padding-left: 2px;
}
* {box-sizing: border-box;}
.responsive 
</style>
</head>
<body>
    
<div class="gallery">
    <a target="_blank" href="painting.jpg">
        <img src="painting.jpg" alt="Beautiful Painting" width="600" height="400">
    </a>
    <button class="order_button">Place Order</button>
    <div class="product-u">
        <span style="margin-right: 10px;"><b>Price:</b> N3,200</span>
        <span><b>Location:</b> Yaba, Lagos</span>
    </div>
    <hr>
    <h3 style="text-align: center; margin-bottom: 5px;">Package Description</h3>
    <div class="desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec lorem est. Maecenas tincidunt dapibus odio. Proin sit amet ultricies velit. Aenean ut dignissim lacus. Suspendisse porta consectetur elit, finibus luctus tellus hendrerit ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </div>
</div>

<div class="gallery">
    <a target="_blank" href="cuties.jpeg">
        <img src="cuties.jpeg" alt="Beautiful Painting" width="600" height="400">
    </a>
    <button class="order_button">Place Order</button>
    <div class="product-u">
        <span style="margin-right: 10px;"><b>Price:</b> N4,800</span>
        <span><b>Location:</b> Yaba, Lagos</span>
    </div>
    <hr>
    <h3 style="text-align: center; margin-bottom: 5px;">Package Description</h3>
    <div class="desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec lorem est. Maecenas tincidunt dapibus odio. Proin sit amet ultricies velit. Aenean ut dignissim lacus. Suspendisse porta consectetur elit, finibus luctus tellus hendrerit ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </div>
</div>
